<html>
  <head>
    <link rel="stylesheet" href="./css/main.css" />
    <title>코육대-테트리스</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="center">
      <div class="container">
        <div class="box box1">
          <h2 id="score">현재 점수: 0점</h2>
        </div>
        <div class="box box2">
          <canvas id="main-container"></canvas>
        </div>

        <div class="box box3">
          <button id="start">게임 시작</button>

          <p>다음 블록들....</p>
          <canvas id="next-container"></canvas>

          <button class="user-input" id="left"><</button><br /><br />
          <button class="user-input" id="right">></button><br /><br />
          <button class="user-input" id="rotate">회전</button>

          <fieldset>
            <legend>게임 설정</legend>

            <div>
              <input type="checkbox" id="opt-showGuide" name="opt-showGuide" checked />
              <label for="showGuide">블록 가이드</label>
            </div>

            <div>
              <input type="checkbox" id="opt-dev-showBound" name="opt-dev-showBound" />
              <label for="opt-dev-showBound">(개발자)테두리 노출</label>
            </div>
          </fieldset>
        </div>
      </div>
    </div>

    <script src="./js/main.js" type="module"></script>
  </body>
</html>
